{
  "name": "restauracja-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test e2e",
    "test:e2e:security": "playwright test e2e/security --reporter=line",
    "test:e2e:security:v2": "playwright test e2e/security/security-v2.e2e.spec.ts --reporter=line",
    "test:e2e:security:single": "node run-tests-one-by-one.js",
    "test:e2e:single": "playwright test e2e/security -g",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  },
  "dependencies": {
    "pandoc": "^0.2.0"
  }
}
